terraform:
  production:
    credentials: "auth/serviceaccount.json"
    project: "mykubernetesproject-002"
    region: "europe-west1"
    cluster_name: "my-production-cluster"
    network: "default"
    initial_node_count: 1
    node_name: "my-node-pool"
    node_count: 1
    preemptible: "false"
    machine_type: "n1-standard-1"
    bucket: "terraform-production-291940ffb16efd7ebd54d3f821bf4842"
  testing:
    credentials: "auth/serviceaccount.json"
    project: "mykubernetesproject-002"
    region: "europe-west1"
    cluster_name: "my-testing-cluster"
    network: "default"
    initial_node_count: 1
    node_name: "my-node-pool"
    node_count: 1
    preemptible: "true"
    machine_type: "f1-micro"
    bucket: "terraform-testing-786e92c2f4aef17b414fa346d270773b"
